Map<String, dynamic> languages = {
        "en": {
            "text_enter_social": "or Enter Social Media",
            "text_sign_up": "Sign Up",
            "text_track_location": "Tracking Taxi Location",
            "text_keep_track": "Remember to keep track of Ride professional accomplishments",
            "text_skip": "skip",
            "text_next": "next",
            "text_your_ride": "Your ride, on demand",
            "text_login": "Login",
            "text_phone_number": "phone number",
            "text_login_in_account": "Login in Your Account",
            "text_get_started": "Let's Get Started!",
            "text_fill_form": "Fill the form to continue.",
            "text_signup_social": "Sign up with Social of fill the form to continue.",
            "text_email": "Email",
            "text_name": "Name",
            "text_agree": "By Signing up, you agree to the",
            "text_terms": "Terms of Service",
            "text_and": "and",
            "text_privacy": "Privacy Policy",
            "text_fastest_way": "Fastest way to book Taxi without the hassle of waiting & haggling of price",
            "text_phone_verify": "Verifying Phone Number",
            "text_enter_otp": "Check Your Messages. We\'ve sent you the pin at",
            "text_resend_code": "Resend Code",
            "text_verify": "Verify Now",
            "text_pick_up_location": "Pick up Location",
            "text_drop": "Drop",
            "text_daily": "Daily",
            "text_rental": "Rental",
            "text_search": "Search",
            "text_pick_up": "Pick-up",
            "text_confirm": "Confirm",
            "text_favourites": "Favourites",
            "text_clear": "Clear",
            "text_vehicle_make": "What make of vehicle is it?",
            "text_continue": "Continue",
            "text_vehicle_model": "What model of vehicle is it?",
            "text_service_location": "What service location you want to register?",
            "text_vehicle_type": "What type of vehicle is it?",
            "text_vehicle_color": "What color of vehicle is it?",
            "text_license": "Vehicle Number",
            "text_enter_vehicle": "Enter Your Vehicle Number",
            "text_vehicle_model_year": "What is the Vehicle's model year",
            "text_apply_referral": "Apply Referral",
            "text_enter_referral": "Enter Referral Code",
            "text_apply": "Apply",
            "text_manage_docs": "Manage Documents",
            "text_passport": "Passport",
            "text_not_uploaded": "Not Uploaded",
            "text_uploaded": "Uploaded",
            "text_upload": "Upload",
            "text_login_to_enter": "Please Login to enter the exciting \n world of ride",
            "text_approval_waiting": "Verification Pending",
            "text_send_approval": "Your document is still pending for verification. Once it's all verified you start getting rides. Please sit tight",
            "text_upload_docs": "Upload Documents",
            "text_choose_language": "Choose Language",
            "text_enter_vehicle_model_year": "Enter your Vehicle Model Year",
            "Text_enter_vehicle_color": "Enter Your Vehicle Color",
            "text_edit_docs": "Update Documents",
            "text_account_blocked": "Account Blocked",
            "text_document_rejected": "Your Account is blocked for the following reasons",
            "text_contact_admin": "Contact your Admin",
            "text_enable_location": "Please Enable Your Location",
            "text_ok": "Ok",
            "text_loc_permission": "Allow Location all the time - To book a taxi",
            "text_off_duty": "On Duty",
            "text_on_duty": "Off Duty",
            "text_pickpoint": "Pickup point",
            "text_droppoint": "Dropout point",
            "text_decline": "Decline",
            "text_accept": "Accept",
            "text_call": "Call",
            "text_chat": "Chat",
            "text_cancel": "Cancel",
            "text_arrived": "Arrived",
            "text_youareonline": "You are Online now",
            "text_youareoffline": "You are Offline now",
            "text_arriving": "Arriving",
            "text_onride": "Way to Drop",
            "text_startride": "Start Ride",
            "text_endtrip": "End Trip",
            "text_driver_otp": "Enter OTP",
            "text_enterdriverotp": "Enter the OTP displayed in Customer's mobile to start the ride",
            "text_enable_history": "My Rides",
            "text_enable_wallet": "Wallet",
            "text_enable_referal": "Referal",
            "text_my_refferers": "My Referrers",
            "text_faq": "FAQ",
            "text_sos": "SOS",
            "text_change_language": "Change Language",
            "text_about": "About",
            "text_logout": "Logout",
            "text_tripsummary": "Trip Summary",
            "text_reference": "Reference Number",
            "text_rideType": "Type of Ride",
            "text_distance": "Distance",
            "text_duration": "Duration",
            "text_tripfare": "Fare Breakup",
            "text_baseprice": "Base Price",
            "text_taxes": "Taxes",
            "text_distprice": "Distance Price",
            "text_timeprice": "Time Price",
            "text_cancelfee": "Cancellation Fee",
            "text_convfee": "Convenience Fee",
            "text_totalfare": "Total Fare",
            "text_cash": "Cash",
            "text_trust_contact": "Trusted Contact",
            "text_trust_contact_1": "Share your trip status",
            "text_trust_contact_2": "You’ll be able to share your live location with one or more contacts during any trip",
            "text_trust_contact_3": "Set your emergency contacts",
            "text_trust_contact_4": "You can make a trusted contact an emergency contact. You can call them in case of emergency.",
            "text_add_trust_contact": "Add trusted contact",
            "text_submit": "Submit",
            "text_feedback": "Give your Feedback",
            "text testing": "Testing",
            "text_cancel_reason": "Cancel Reason",
            "text_cancelrequest": "Cancel Request",
            "text_entercancelreason": "Enter Cancel Reason",
            "text_pickdroplocation": "Choose Drop Location",
            "text_choosepicklocation": "Choose Pick Location",
            "text_fav_address": "Favourite Address",
            "text_pick_suggestion": "Pickup Suggestion",
            "text_drop_suggestion": "Drop Suggestion",
            "text_chooseonmap": "Locate on Map",
            "text_4lettersforautofill": "Enter 3 letters to search",
            "text_availablerides": "Available Rides",
            "text_paymentmethod": "Payment Method",
            "text_choose_paynoworlater": "Choose your payment now or later",
            "text_paycash": "Pay when trip ends",
            "text_paycard": "For seamless and contact less payment",
            "text_payupi": "For faster payment",
            "text_paywallet": "For Instant payment",
            "text_payingvia": "Paying via",
            "text_enterpromo": "Enter Promo Code",
            "text_remove": "Remove",
            "text_edit": "Edit",
            "text_promoaccepted": " Coupon Applied",
            "text_promorejected": "Invalid Coupon Code",
            "text_findingdriver": "Looking for nearby drivers",
            "text_finddriverdesc": "We are looking for nearby drivers to accept your ride. Once accepted you can ride with us! We appreciate your patience!",
            "text_pickup_instruction": "Any Instructions for pick up",
            "text_shareride": "Share Ride",
            "text_ridecancel": "Are you sure to cancel ride",
            "text_ridecancel_desc": "Your ride will be cancelled and returned to main menu. This will lead to cancellation fee",
            "tex_dontcancel": "Don't Cancel",
            "text_cancelRideReason": "Reason for cancelling ride",
            "text_nodriver": "No Driver Found",
            "text_tryagain": "Try Again",
            "text_ridelater": "Ride Later",
            "text_ridenow": "Ride Now",
            "text_home": "Home",
            "text_work": "Work",
            "text_others": "Others",
            "text_enterfavname": "Enter Favourites Name",
            "text_confirmridelater": "Are you sure to choose ride in this time",
            "text_rideLaterSuccess": "Ride is confirmed successfully",
            "text_saveaddressas": "Save as Favourite",
            "text_trustedtaxi": "Most Trusted Taxi Booking App",
            "text_enable_location_access": "Enable Location",
            "text_allow_access": "Allow Access",
            "text_allowpermission1": "To enjoy your ride experience",
            "text_allowpermission2": "Please allow us the following permissions",
            "text_allow": "Allow",
            "text_drivercancelled": "Ride Cancelled by Driver",
            "text_cancelsuccess": "Ride Cancelled Successfully",
            "text_notifyadmin": "Notify Admin",
            "text_notifysuccess": "Notified Successfully",
            "text_chatwithdriver": "Chat With Driver",
            "text_entermessage": "Enter Message",
            "text_newmessagereceived": "New Message Received",
            "text_nointernet": "No Internet Connection",
            "text_nointernetdesc": "Please check your internet connection, try enabling wifi or try again later",
            "text_copyrights": "Copyrights",
            "text_termsandconditions": "Terms and Conditions",
            "text_yourTrustedContacts": "Your Trusted Contacts",
            "text_removeSos": "Are you sure to remove this contact from your trusted Contact",
            "text_noDataFound": "No Data Found",
            "text_removeFav": "Are you sure to remove this address from your favorites",
            "text_invite": "Invite",
            "text_invitation_1": "Join me on 55! using my invite code",
            "text_invitation_2": "To make easy your ride",
            "text_upcoming": "Upcoming",
            "text_go_to_invoice": "Go to Invoice",
            "text_completed": "Completed",
            "text_cancelled": "Cancelled",
            "text_card": "Card",
            "text_loadmore": "Load More",
            "text_location": "Location details",
            "text_assigned": "Assigned",
            "text_started": "Started",
            "text_availablebalance": "Available Balance",
            "text_addmoney": "Add Money",
            "text_recenttransactions": "Recent Transactions",
            "text_deposit": "Deposit",
            "text_ridepayment": "Ride Payment",
            "Money Deposited": "Money Deposited",
            "text_enteramount": "Enter Amount Here",
            "text_editprofile": "Edit Profile",
            "text_editimage": "Edit Image",
            "text_pay": "Pay",
            "text_welcome": "Welcome",
            "text_payment_error": "Payment Unsuccessful",
            "text_somethingwentwrong": "Something Went Wrong, Try again",
            "text_paymentsuccess": "Payment successful",
            "text_camera": "Camera",
            "text_payment_status": "Payment Status",
            "text_payment_error": "Unable to Complete Payment",
            "text_gallery": "Gallery",
            "text_updateVehicle": "Update Vehicle Info",
            "text_make": "Vehicle Make",
            "text_model": "Vehicle Model",
            "text_year": "Vehicle Year",
            "text_type": "Vehicle Type",
            "text_number": "Vehicle Number",
            "text_color": "Vehicle Color",
            "text_tapfordocs": "Tap here to upload",
            "text_earnings": "Earnings",
            "text_today": "Today",
            "text_weekly": "Weekly",
            "text_monthly": "Monthly",
            "text_trips": "Trips",
            "text_hours": "Hours",
            "text_tripkm": "Trip Kms",
            "text_walletpayment": "Wallet Payment",
            "text_cashpayment": "Cash Payment",
            "text_totalearnings": "Total Earnings",
            "text_report": "Report",
            "text_fromDate": "From Date",
            "text_toDate": "To Date",
            "text_withdraw": "Withdraw",
            "text_withdrawHistory": "Withdraw History",
            "text_withdrawReqAt": "Withdraw Request At",
            "text_bankDetails": "Bank Details",
            "text_accoutHolderName": "Account Holder Name",
            "text_accountNumber": "Account Number",
            "text_bankCode": "Bank Code",
            "text_bankName": "Bank Name",
            "text_updateBank": "Update Bank Info",
            "text_confirmlogout": "Are you sure want to logout",
            "text_wallet": "Wallet",
            "text_go_to_wallet": "Go to Wallet",
            "text_congratulation": "Congratulations",
            "text_startridewithotp": "Start Ride with OTP",
            "text_loadingLocalization": "Loading Localization",
            "text_background_permission": "Enable Background Location - to give you ride request even if your app is in background",
            "Admin Commission For Trip": "Admin Commission For Trip",
            "Trip Commission": "Trip Commission",
            "Cancellation Fee": "Cancellation Fee",
            "Money Deposited By Admin": "Money Deposited By Admin",
            "Referral Commission": "Referral Commission",
            "Spent For Trip Request": "Spent For Trip Request",
            "Withdrawn From Wallet": "Withdrawn From Wallet",
            "text_user_cancelled_request": "User Cancelled the Request",
            "text_low_balance": "Your wallet balance is low, please add some money to continue service",
            "text_otp_error": "Please enter correct Otp or resend",
            "text_code_copied": "Referral Code Copied",
            "text_loc_permission_user": "Allow Location - To book a taxi",
            "text_low_wallet_for_ride": "Your Wallet Balance is too low to make this race",
            "text_internal_server_error": "Internal Server Error",
            "text_supported_vehicles": "Supported Vehicles",
            "text_description": "Description",
            "text_estimated_amount": "Estimated Amount",
            "text_open_loc_settings": "Location access is needed for running the app, please enable it in settings and tap done",
            "text_open_settings": "Open Settings",
            "text_done": "Done",
            "text_open_contact_setting": "Contact access is needed to pick contact for SOS, pleable enable it in settings and tap done",
            "text_open_camera_setting": "Camera access is needed to capture image, please enable it in settings and tap done",
            "text_open_photos_setting": "Photos access is needed to pick image, please enable it in settings and tap done",
            "text_enter_otp_login": "Enter Otp",
            "text_add_by_card": "Add by Card",
            "text_add_by_kiosk": "Add by Kiosk",
            "text_pay_by_card": "Pay by Card",
            "text_pay_by_kiosk": "Pay by Kiosk",
            "text_error_trip_otp": "Please enter valid OTP",
            "text_bill_reference": "Bill Reference",
            "text_subscriptions": "Subscriptions",
            "text_select_sub_plan": "Select a plan to continue",
            "text_sub_text1": "Spot payment to your wallet",
            "text_payment": "payment",
            "text_sub_text2": "Benefits of getting whole amount",
            "text_sub_text3": "Get priority customer support",
            "text_sub_text4": "0% commission",
            "text_sub_ended": "Your Subscription is ended",
            "text_sub_ended_1": "Your Subscription has ended on ",
            "text_purchase_now": "Purchase now",
            "text_browse_plans": "Browse Plans",
            "text_monthly_plan": "Monthly Plan",
            "text_yearly_plan": "Yearly Plan",
            "text_rideLaterTime": "Ride Scheduled at",
            "text_cancel_ride": "Cancel Ride",
            "text_sub_ended_2": "Subscribe a plan to continue getting rides",
            "text_make_complaints": "Make Complaints",
            "text_complaint_1": "Click Below to Choose Type",
            "text_complaint_2": "Write your complaint here",
            "text_complaint_success": "We Successfully Got Your Concern...",
            "text_complaint_success_2": "We Will Get You Sooner",
            "text_thankyou": "Thank You",
            "text_complaint_3": "minimum 10 characters",
            "text_free_trail_1": "Try Free Trial for 1 Month",
            "text_free_trail_2": "Are you sure to get Free Trial for 1 month",
            "text_waiting_time": "Waiting Time",
            "text_mins": "mins",
            "text_waiting_time_1": "Free Waiting Time",
            "text_waiting_time_2": "Free Waiting Time Before Trip Start",
            "text_waiting_time_3": "Free Waiting Time After Trip Start",
            "text_waiting_price": "Waiting Price",
            "text_discount": "Discount",
            "text_no_service": "Service not available in your location",
            "text_tax_inclusive": "Inclusive of TAX",
            "text_surge_fee": "Surge fee",
            "text_choose_payment": "Choose Payment Method",
            "text_rental_ride": "Rental Ride",
            "text_regular": "Regular",
            "text_ride_type": "Package Name",
            "text_referral_code": "please enter valid referral code",
            "text_arrive_eta": "Driver arrives in",
            "text_email_validation": "Please enter valid email address",
            "text_delete_account": "Delete Account",
            "text_delete_confirm": "Are you sure want to delete your account",
            "text_add_cancel_reason": "Add Cancel Reason",
            "text_chatwithuser": "Chat with Passenger",
            "text_available": "Available",
            "text_onboard": "OnBoard",
            "text_offline": "Offline",
            "text_no_data_found": "No Data Found",
            "text_manage_vehicle": "Manage Vehicles",
            "text_manage_drivers": "Manage Drivers",
            "text_driver_added": "Driver Added Successfully",
            "text_no_driver": "No Driver ",
            "text_assign_new_driver": "Assign new Driver +",
            "text_select_driver": "Please Select Driver",
            "text_fleet_not_assigned": "Fleet Not Assigned",
            "text_no_driver_found": "No Drivers Found",
            "text_select_date": "Select Date",
            "text_user": "User",
            "text_driver": "Driver",
            "text_driver_not_assigned": "Driver Not Assigned",
            "text_waiting_approval": "Waiting For Approval",
            "text_no_vehicle_found": "No Vehicle Found",
            "text_assign_driver": "Assign Driver",
            "text_upload_doc": "Upload Docs",
            "text_vehicle_added": "Vehicle Succefully Added",
            "text_add_photo": "Add Photo",
            "text_login_driver": "Login as a Driver",
            "text_login_owner": "Login as a Owner",
            "text_fleet_details": "Fleet Details",
            "text_delete_driver": "Delete Driver",
            "text_delete_confirmation": "Are you sure want to delete this driver ?",
            "text_yes": "Yes",
            "text_no": "No",
            "text_fleet_diver_low_bal": "Your owner wallet balance is low, please contact your owner",
            "text_add_vehicle": "Add Vehicle",
            "text_address": "Address",
            "text_add_driver": "Add Driver",
            "text_choose_area": "Choose Area",
            "text_company_name": "Company Name",
            "text_city": "City",
            "text_postal_code": "Postal Code",
            "text_tax_number": "Tax Number",
            "text_no_fleet_assigned": "No Fleet Assigned",
            "text_ridewithout_destination": "Ride without Destination",
            "text_notification": "Notification",
            "text_delete_notification": "Are you sure want to Delete the Notication",
            "text_share": "Share",
            "text_share_money": "Share Money",
            "text_close": "Close",
            "text_fill_fileds": "Fill The Fields",
            "text_admin_commision": "Admin Commission",
            "text_notification_deleted": "Notification Deleted",
            "text_transferred_successfully": "Transferred Successfully",
            "text_waitingforpayment": "Waiting For Payment"
        },
        "ar": {
            "text_enter_social": "أو أدخل وسائل التواصل الاجتماعي",
            "text_sign_up": "اشتراك",
            "text_track_location": "تتبع موقع التاكسي",
            "text_keep_track": "تذكر أن تتبع الإنجازات المهنية ركوب",
            "text_skip": "يتخطى",
            "text_next": "التالي",
            "text_login_in_account": "تسجيل الدخول في حسابك",
            "text_your_ride": "رحلتك ، عند الطلب",
            "text_login": "تسجيل الدخول",
            "text_phone_number": "رقم الهاتف",
            "text_get_started": "هيا بنا نبدأ!",
            "text_fill_form": "املأ النموذج للمتابعة.",
            "text_signup_social": "اشترك مع Social of Fill the Form للمتابعة.",
            "text_email": "البريد الإلكتروني",
            "text_name": "اسم",
            "text_agree": "عن طريق الاشتراك ، فأنت توافق على",
            "text_terms": "شروط الخدمة",
            "text_and": "و",
            "text_privacy": "سياسة الخصوصية",
            "text_fastest_way": "أسرع طريقة لحجز سيارة أجرة دون متاعب في الانتظار والمساومة للسعر",
            "text_phone_verify": "التحقق من الهاتف",
            "text_enter_otp": "الرجاء إدخال الرمز المكون من 6 أرقام أرسل إليك على",
            "text_resend_code": "أعد إرسال الرمز",
            "text_verify": "تحقق الآن",
            "text_pick_up_location": "اختر موقعا",
            "text_payment_error": "الدفع غير ناجح",
            "text_drop": "يسقط",
            "text_go_to_invoice": "انتقل إلى شاشة الفاتورة",
            "text_daily": "اليومي",
            "text_rental": "تأجير",
            "text_search": "يبحث",
            "text_pick_up": "يلتقط",
            "text_confirm": "يتأكد",
            "text_favourites": "المفضلة",
            "text_payment": "دفع",
            "text_payment_status": "حالة السداد",
            "text_clear": "صافي",
            "text_vehicle_make": "ما هي السيارة؟",
            "text_continue": "يكمل",
            "text_payment_error": "خطأ الدفع",
            "text_congratulation": "تهانينا",
            "text_welcome": "أهلا بك",
            "text_vehicle_model": "ما هو نموذج السيارة؟",
            "text_service_location": "ما هو موقع الخدمة الذي تريد التسجيل؟",
            "text_vehicle_type": "ما نوع السيارة؟",
            "text_vehicle_color": "ما هو لون السيارة؟",
            "text_license": "عدد المركبات",
            "text_enter_vehicle": "أدخل رقم سيارتك",
            "text_vehicle_model_year": "ما هي السنة الطراز للمركبة",
            "text_apply_referral": "تطبيق الإحالة",
            "text_enter_referral": "أدخل رمز الإحالة",
            "text_apply": "يتقدم",
            "text_go_to_wallet": "انتقل إلى شاشة المحفظة",
            "text_manage_docs": "إدارة المستندات",
            "text_passport": "جواز سفر",
            "text_not_uploaded": "لم يتم تحميلها",
            "text_uploaded": "تم الرفع",
            "text_login_to_enter": "الرجاء تسجيل الدخول للدخول المثير \n عالم الركوب",
            "text_upload": "تحميل",
            "text_approval_waiting": "التحقق معلق",
            "text_send_approval": "لا يزال المستند الخاص بك معلقًا للتحقق. بمجرد التحقق من كل شيء ، تبدأ في الحصول على ركوب الخيل. يرجى الجلوس ضيق",
            "text_upload_docs": "تحميل المستندات",
            "text_choose_language": "اختر اللغة",
            "text_enter_vehicle_model_year": "أدخل سنة طراز سيارتك",
            "Text_enter_vehicle_color": "أدخل لون سيارتك",
            "text_edit_docs": "تحديث المستندات",
            "text_account_blocked": "حساب تم إغلاقه",
            "text_document_rejected": "تم حظر حسابك للأسباب التالية",
            "text_allow_access": "السماح بالمرور",
            "text_contact_admin": "اتصل بمسؤولك",
            "text_enable_location": "يرجى تمكين موقعك",
            "text_ok": "موافق",
            "text_loc_permission": "اسمح للموقع طوال الوقت - لحجز سيارة أجرة",
            "text_off_duty": "في الخدمة",
            "text_on_duty": "خارج الخدمه",
            "text_pickpoint": "نقطة التقاط",
            "text_droppoint": "نقطة التسرب",
            "text_decline": "انخفاض",
            "text_accept": "قبول",
            "text_call": "مكالمة",
            "text_chat": "دردشة",
            "text_cancel": "يلغي",
            "text_arrived": "وصل",
            "text_youareonline": "أنت متصل الآن",
            "text_youareoffline": "أنت متصل الآن",
            "text_arriving": "الوصول",
            "text_onride": "طريقة لإسقاط",
            "text_startride": "ابدأ الركوب",
            "text_endtrip": "رحلة نهاية",
            "text_driver_otp": "أدخل OTP",
            "text_enterdriverotp": "أدخل OTP المعروضة في هاتف العميل لبدء الرحلة",
            "text_enable_history": "رحلاتي",
            "text_enable_wallet": "محفظة",
            "text_enable_referal": "إحالة",
            "text_faq": "التعليمات",
            "text_sos": "سوس",
            "text_change_language": "تغيير اللغة",
            "text_about": "حول",
            "text_logout": "تسجيل خروج",
            "text_tripsummary": "ملخص الرحلة",
            "text_reference": "رقم المرجع",
            "text_rideType": "نوع الركوب",
            "text_distance": "مسافه: بعد",
            "text_duration": "مدة",
            "text_tripfare": "تفكك الأجرة",
            "text_baseprice": "السعر الأساسي",
            "text_taxes": "الضرائب",
            "text_distprice": "سعر المسافة",
            "text_timeprice": "سعر الوقت",
            "text_cancelfee": "رسوم الإلغاء",
            "text_convfee": "رسوم الراحة",
            "text_totalfare": "الأجرة الكلية",
            "text_cash": "نقدي",
            "text_my_refferers": "المُحيلون إليّ",
            "text_trust_contact": "اتصال موثوق به",
            "text_trust_contact_1": "شارك حالة رحلتك",
            "text_trust_contact_2": "ستتمكن من مشاركة موقعك المباشر مع واحد أو أكثر من جهات اتصال خلال أي رحلة",
            "text_trust_contact_3": "اضبط جهات اتصال الطوارئ الخاصة بك",
            "text_trust_contact_4": "يمكنك إجراء جهة اتصال موثوق بها في حالات الاتصال. يمكنك الاتصال بهم في حالة الطوارئ.",
            "text_add_trust_contact": "أضف جهة اتصال موثوق بها",
            "text_submit": "يُقدِّم",
            "text_feedback": "أعط ملاحظاتك",
            "text testing": "اختبارات",
            "text_cancel_reason": "إلغاء السبب",
            "text_cancelrequest": "إلغاء الطلب",
            "text_entercancelreason": "أدخل سبب إلغاء",
            "text_pickdroplocation": "اختر موقع إسقاط",
            "text_choosepicklocation": "اختر موقع اختيار",
            "text_fav_address": "العنوان المفضل",
            "text_pick_suggestion": "اقتراح التقاط",
            "text_drop_suggestion": "اقتراح إسقاط",
            "text_chooseonmap": "تحديد موقع على الخريطة",
            "text_4lettersforautofill": "أدخل 3 رسائل للبحث",
            "text_availablerides": "ركوب الخيل المتاحة",
            "text_paymentmethod": "طريقة الدفع او السداد",
            "text_choose_paynoworlater": "اختر دفعتك الآن أو آجلاً",
            "text_paycash": "ادفع عندما تنتهي الرحلة",
            "text_paycard": "لسلس واتصل بدرجة أقل",
            "text_payupi": "لدفع أسرع",
            "text_paywallet": "للدفع الفوري",
            "text_payingvia": "الدفع عبر",
            "text_enterpromo": "إدخال الرمز الترويجي",
            "text_remove": "إزالة",
            "text_edit": "يحرر",
            "text_promoaccepted": " كوبون تطبيق",
            "text_promorejected": "رقم قسيمه غير صالح",
            "text_findingdriver": "تبحث عن السائقين القريبين",
            "text_finddriverdesc": "نحن نبحث عن السائقين القريبين لقبول رحلتك. بمجرد قبول يمكنك ركوب معنا! نحن نقدر صبرك!",
            "text_pickup_instruction": "أي تعليمات لالتقاط",
            "text_shareride": "مشاركة ركوب",
            "text_ridecancel": "هل أنت متأكد من إلغاء الركوب",
            "text_ridecancel_desc": "سيتم إلغاء رحلتك وإعادتها إلى القائمة الرئيسية. سيؤدي هذا إلى رسوم الإلغاء",
            "tex_dontcancel": "لا تلغي",
            "text_cancelRideReason": "سبب لإلغاء الركوب",
            "text_nodriver": "لا يوجد برنامج تشغيل وجدت",
            "text_tryagain": "حاول ثانية",
            "text_ridelater": "ركوب في وقت لاحق",
            "text_ridenow": "اركب الآن",
            "text_home": "مسكن",
            "text_work": "عمل",
            "text_others": "آحرون",
            "text_enterfavname": "أدخل اسم المفضلات",
            "text_confirmridelater": "هل أنت متأكد من اختيار الركوب في هذا الوقت",
            "text_rideLaterSuccess": "تم تأكيد الركوب بنجاح",
            "text_saveaddressas": "حفظ كما هو المفضل",
            "text_trustedtaxi": "تطبيق حجز سيارات الأجرة الأكثر ثقة",
            "text_allowpermission1": "للاستمتاع بتجربة رحلتك",
            "text_allowpermission2": "الرجاء السماح لنا بالأذونات التالية",
            "text_allow": "السماح",
            "text_drivercancelled": "تم إلغاء الركوب بواسطة السائق",
            "text_cancelsuccess": "تم إلغاء ركوب بنجاح",
            "text_notifyadmin": "إخطار المسؤول",
            "text_notifysuccess": "تم إخطاره بنجاح",
            "text_chatwithdriver": "الدردشة مع السائق",
            "text_entermessage": "أدخل رسالة",
            "text_newmessagereceived": "استلمت رسالة جديدة",
            "text_nointernet": "لا يوجد اتصال إنترنت",
            "text_nointernetdesc": "يرجى التحقق من اتصال الإنترنت الخاص بك ، ومحاولة تمكين wifi أو المحاولة مرة أخرى لاحقًا",
            "text_copyrights": "حقوق الطبع والنشر",
            "text_termsandconditions": "الأحكام والشروط",
            "text_yourTrustedContacts": "جهات الاتصال الموثوق بها",
            "text_removeSos": "هل أنت متأكد من إزالة جهة الاتصال هذه من جهة الاتصال الموثوق بها",
            "text_noDataFound": "لاتوجد بيانات",
            "text_removeFav": "هل أنت متأكد من إزالة هذا العنوان من مفضلاتك",
            "text_invite": "يدعو",
            "text_invitation_1": "انضم إلي في 55! باستخدام رمز الدعوة الخاص بي",
            "text_invitation_2": "لتسهيل رحلتك",
            "text_upcoming": "القادمة",
            "text_completed": "مكتمل",
            "text_cancelled": "ألغيت",
            "text_card": "بطاقة",
            "text_loadmore": "تحميل المزيد",
            "text_location": "تفاصيل الموقع",
            "text_assigned": "مُكَلَّف",
            "text_started": "بدأت",
            "text_availablebalance": "الرصيد المتوفر",
            "text_addmoney": "إضافة المال",
            "text_recenttransactions": "التحويلات الاخيرة",
            "text_deposit": "إيداع",
            "text_ridepayment": "دفع الدفع",
            "Money Deposited": "مودعة مودعة",
            "text_enteramount": "أدخل المبلغ هنا",
            "text_editprofile": "تعديل الملف الشخصي",
            "text_editimage": "تعديل الصورة",
            "text_pay": "يدفع",
            "text_somethingwentwrong": "حدث خطأ ما حاول مرة أخرى",
            "text_paymentsuccess": "الدفع ناجح",
            "text_camera": "آلة تصوير",
            "text_gallery": "صالة عرض",
            "text_updateVehicle": "تحديث معلومات السيارة",
            "text_make": "صناعة المركبات",
            "text_model": "نموذج السيارة",
            "text_year": "سنة السيارة",
            "text_type": "نوع السيارة",
            "text_number": "عدد المركبات",
            "text_color": "لون السيارة",
            "text_tapfordocs": "اضغط هنا لتحميل",
            "text_earnings": "الأرباح",
            "text_today": "اليوم",
            "text_weekly": "أسبوعي",
            "text_monthly": "شهريا",
            "text_trips": "رحلات",
            "text_hours": "ساعات",
            "text_tripkm": "رحلة KMS",
            "text_walletpayment": "دفع محفظة",
            "text_cashpayment": "دفع نقدا",
            "text_totalearnings": "الأرباح الكلية",
            "text_report": "تقرير",
            "text_fromDate": "من التاريخ",
            "text_toDate": "حتي اليوم",
            "text_withdraw": "ينسحب",
            "text_withdrawHistory": "سحب التاريخ",
            "text_withdrawReqAt": "سحب الطلب في",
            "text_bankDetails": "التفاصيل المصرفية",
            "text_accoutHolderName": "اسم صاحب الحساب",
            "text_accountNumber": "رقم حساب",
            "text_bankCode": "رمز بنكي",
            "text_bankName": "اسم البنك",
            "text_updateBank": "تحديث معلومات البنك",
            "text_confirmlogout": "هل أنت متأكد من رغبتك في تسجيل الدخول",
            "text_wallet": "محفظة",
            "text_startridewithotp": "ابدأ بالركوب مع OTP",
            "text_loadingLocalization": "توطين التحميل",
            "text_background_permission": "تمكين موقع الخلفية - لمنحك طلب ركوب حتى لو كان تطبيقك في الخلفية",
            "Admin Commission For Trip": "لجنة الإدارة للرحلة",
            "Trip Commission": "لجنة الرحلة",
            "Cancellation Fee": "رسوم الإلغاء",
            "Money Deposited By Admin": "الأموال المودعة من قبل المسؤول",
            "Referral Commission": "لجنة الإحالة",
            "Spent For Trip Request": "قضاء في طلب الرحلة",
            "Withdrawn From Wallet": "انسحب من محفظة",
            "text_user_cancelled_request": "ألغى المستخدم الطلب",
            "text_low_balance": "رصيد محفظتك منخفض ، يرجى إضافة بعض المال لمتابعة الخدمة",
            "text_otp_error": "الرجاء إدخال OTP الصحيح أو إعادة الالتحاق",
            "text_code_copied": "تم نسخ رمز الإحالة",
            "text_loc_permission_user": "اسمح للموقع - لحجز سيارة أجرة",
            "text_low_wallet_for_ride": "توازن محفظتك منخفض للغاية بحيث لا يمكن جعل هذا السباق",
            "text_internal_server_error": "خطأ في الخادم الداخلي",
            "text_supported_vehicles": "المركبات المدعومة",
            "text_description": "وصف",
            "text_estimated_amount": "القيمة المقدرة",
            "text_open_loc_settings": "هناك حاجة إلى الوصول إلى الموقع لتشغيل التطبيق ، يرجى تمكينه في الإعدادات والنقر على القيام به",
            "text_open_settings": "أفتح الإعدادات",
            "text_done": "فعله",
            "text_open_contact_setting": "هناك حاجة إلى الوصول إلى الاتصال لاختيار جهة الاتصال لـ SOS ، وتمكينه في الإعدادات والنقر على المنجز",
            "text_open_camera_setting": "هناك حاجة إلى الوصول إلى الكاميرا لالتقاط الصورة ، يرجى تمكينها في الإعدادات والنقر على القيام به",
            "text_open_photos_setting": "هناك حاجة إلى الوصول إلى الصور لاختيار الصورة ، يرجى تمكينها في الإعدادات والنقر على القيام به",
            "text_enter_otp_login": "أدخل OTP",
            "text_add_by_card": "أضف عن طريق البطاقة",
            "text_add_by_kiosk": "أضف بواسطة كشك",
            "text_pay_by_card": "دفع عن طريق البطاقة",
            "text_pay_by_kiosk": "دفع من قبل كشك",
            "text_error_trip_otp": "الرجاء إدخال OTP صالح",
            "text_bill_reference": "مرجع مشروع القانون",
            "text_subscriptions": "الاشتراكات",
            "text_select_sub_plan": "حدد خطة للمتابعة",
            "text_sub_text1": "دفعة بقعة لمحفظتك",
            "text_sub_text2": "فوائد الحصول على مبلغ كامل",
            "text_sub_text3": "احصل على دعم العملاء الأولوية",
            "text_sub_text4": "0 ٪ لجنة",
            "text_sub_ended": "انتهى اشتراكك",
            "text_sub_ended_1": "لقد انتهى اشتراكك",
            "text_purchase_now": "شراء الآن",
            "text_browse_plans": "تصفح الخطط",
            "text_monthly_plan": "خطة شهرية",
            "text_yearly_plan": "الخطة السنوية",
            "text_rideLaterTime": "ركوب جدولة في",
            "text_cancel_ride": "إلغاء ركوب",
            "text_sub_ended_2": "اشترك في خطة لمواصلة الحصول على ركوب الخيل",
            "text_make_complaints": "تقديم شكاوى",
            "text_complaint_1": "انقر أدناه لاختيار الكتابة",
            "text_complaint_2": "اكتب شكواك هنا",
            "text_complaint_success": "لقد نجحنا في قلقك ...",
            "text_complaint_success_2": "سنحصل عليك عاجلاً",
            "text_thankyou": "شكرا لك",
            "text_complaint_3": "الحد الأدنى 10 أحرف",
            "text_free_trail_1": "جرب تجربة مجانية لمدة شهر واحد",
            "text_free_trail_2": "هل أنت متأكد من الحصول على نسخة تجريبية مجانية لمدة شهر واحد",
            "text_waiting_time": "وقت الانتظار",
            "text_mins": "دقيقة",
            "text_waiting_time_1": "وقت انتظار مجاني",
            "text_waiting_time_2": "وقت انتظار مجاني قبل بدء الرحلة",
            "text_waiting_time_3": "وقت انتظار مجاني بعد بدء الرحلة",
            "text_waiting_price": "سعر الانتظار",
            "text_discount": "تخفيض",
            "text_no_service": "الخدمة غير متوفرة في موقعك",
            "text_tax_inclusive": "بما في ذلك الضريبة",
            "text_surge_fee": "رسوم زيادة",
            "text_choose_payment": "اختر وسيلة الدفع",
            "text_rental_ride": "ركوب الإيجار",
            "text_regular": "عادي",
            "text_ride_type": "اسم الحزمة",
            "text_referral_code": "الرجاء إدخال رمز الإحالة الصحيح",
            "text_arrive_eta": "يصل السائق",
            "text_email_validation": "الرجاء إدخال عنوان بريد إلكتروني صالح",
            "text_delete_account": "حذف الحساب",
            "text_delete_confirm": "هل تريد حذف حسابك",
            "text_add_cancel_reason": "أضف سبب إلغاء",
            "text_chatwithuser": "الدردشة مع الراكب",
            "text_available": "متوفرة",
            "text_onboard": "صعد على متنها",
            "text_offline": "غير متصل على الانترنت",
            "text_no_data_found": "لاتوجد بيانات",
            "text_manage_vehicle": "إدارة المركبات",
            "text_manage_drivers": "إدارة السائقين",
            "text_driver_added": "أضاف السائق بنجاح",
            "text_no_driver": "لا سائق",
            "text_assign_new_driver": "تعيين برنامج تشغيل جديد +",
            "text_select_driver": "الرجاء تحديد برنامج التشغيل",
            "text_fleet_not_assigned": "الأسطول لم يتم تعيينه",
            "text_no_driver_found": "لم يتم العثور على السائقين",
            "text_select_date": "حدد تاريخ",
            "text_user": "المستعمل",
            "text_driver": "سائق",
            "text_driver_not_assigned": "سائق لم يتم تعيينه",
            "text_waiting_approval": "بانتظار الموافقة",
            "text_no_vehicle_found": "لم يتم العثور على مركبة",
            "text_assign_driver": "تعيين برنامج التشغيل",
            "text_upload_doc": "تحميل المستندات",
            "text_vehicle_added": "مركبة أضيفت بنزلة",
            "text_add_photo": "إضافة صورة",
            "text_login_driver": "تسجيل الدخول كسائق",
            "text_login_owner": "تسجيل الدخول كمالك",
            "text_fleet_details": "تفاصيل الأسطول",
            "text_delete_driver": "حذف السائق",
            "text_delete_confirmation": "هل أنت متأكد من حذف هذا السائق؟",
            "text_yes": "نعم",
            "text_no": "رقم",
            "text_fleet_diver_low_bal": "رصيد محفظة المالك الخاص بك منخفض ، يرجى الاتصال بمالكك",
            "text_add_vehicle": "أضف السيارة",
            "text_address": "تبوك",
            "text_add_driver": "أضف سائق",
            "text_choose_area": "اختر المنطقة",
            "text_company_name": "اسم الشركة",
            "text_city": "مدينة",
            "text_postal_code": "رمز بريدي",
            "text_tax_number": "الرقم الضريبي",
            "text_no_fleet_assigned": "لم يتم تعيين أسطول",
            "text_ridewithout_destination": "ركوب بدون وجهة",
            "text_notification": "تنبيه",
            "text_delete_notification": "هل أنت متأكد من حذف الإشعار",
            "text_share": "يشارك",
            "text_share_money": "مشاركة المال",
            "text_close": "قريب",
            "text_fill_fileds": "ملء الحقول",
            "text_admin_commision": "اللجنة الإدارية",
            "text_notification_deleted": "تم حذف الإخطار",
            "text_transferred_successfully": "نقل بنجاح",
            "text_waitingforpayment": "في انتظار الدفع"
        },
    };
